# Shopit

./: Dockerfile  pom.xml
src/main/java/com/ecom/: ShoppingCartApplication.java
src/main/java/com/ecom/controller/: AdminController.java  HomeRestController.java  UserRestController.java
src/main/java/com/ecom/model/: Cart.java  OrderAddress.java  OrderRequest.java  Product.java  ProductOrder.java  UserDtls.java
src/main/java/com/ecom/repository/: CategoryRepository.java
src/main/java/com/ecom/service/: CategoryService.java  UserService.java
src/main/java/com/ecom/service/impl/: CategoryServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: base.html  forgot_password.html  index.html  login.html  message.html  product.html  register.html  view_product.html
src/main/resources/templates/admin/: add_admin.html  add_product.html  category.html  edit_category.html  edit_product.html  index.html  orders.html  products.html  profile.html  users.html
src/main/resources/templates/user/: cart.html  my_orders.html  order.html  profile.html  success.html
