spring.application.name=Shopping_Cart

# ===============================
# PostgreSQL Database (Render)
# ===============================
spring.datasource.url=jdbc:postgresql://dpg-d3h26uh5pdvs73etaho0-a.oregon-postgres.render.com:5432/shop_it_test
spring.datasource.username=shop_it_test_user
spring.datasource.password=R4FtTTtKxd2pEYXshnS66D6OfQXimchQ
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# ===============================
# Email Configuration (Gmail SMTP)
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=********@gmail.com
spring.mail.password=ylyirrdmpiutsmbm  # <- app password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# ===============================
# File Upload
# ===============================
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# ===============================
# Others
# ===============================
rupee.sign=${RUPEE_SIGN:&#8377;}
