spring.application.name=Shopping_Cart
spring.datasource.url=jdbc:postgresql://dpg-d3gt8th5pdvs73epnidg-a.oregon-postgres.render.com:5432/shop_it_db
#postgresql://shop_it_db_user:ZcvwCK8Rnp0mwxgO6zBTisSH455QTdZ3@dpg-d3gt8th5pdvs73epnidg-a.oregon-postgres.render.com/shop_it_db
spring.datasource.username=your_username
spring.datasource.password=ZcvwCK8Rnp0mwxgO6zBTisSH455QTdZ3
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (optional but useful)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.main.allow-circular-references=true

spring.mail.host=smtp.gmail.com
spring.mail.username=********@gmail.com
<<<<<<< Updated upstream
spring.mail.password=ylyirrdmpiutsmbm
=======
spring.mail.password=ylyi rrdm piut smbm # app password
>>>>>>> Stashed changes
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


rupee.sign=${RUPEE_SIGN:&#8377;}
