spring.application.name=Shopping_Cart
server.port = 8080
spring.datasource.url=jdbc:postgresql://dpg-d3gt8th5pdvs73epnidg-a.oregon-postgres.render.com:5432/shop_it_db
#postgresql://shop_it_db_user:ZcvwCK8Rnp0mwxgO6zBTisSH455QTdZ3@dpg-d3gt8th5pdvs73epnidg-a.oregon-postgres.render.com/shop_it_db
spring.datasource.username=shop_it_db_user
spring.datasource.password=ZcvwCK8Rnp0mwxgO6zBTisSH455QTdZ3
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate settings (optional but useful)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB



